<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app">
      <div class="buttons-container">
        <button class="debugger-button">Debugger mode: off</button>
        <div is="planet-picker"></div>
        <div is="star-picker"></div>
      </div>
      <canvas is="star-system-canvas" class="canvas"></canvas>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
